<!DOCTYPE html>
<!--Website design by Team Double Digits-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../Images/GPS Icon.ico">
  <link rel="stylesheet" href="../css/Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Medical Guidance | Gray Primary School</title>
</head>

<body>
  <header>
    <div class="header-top">
      <a href="../Home.html"><img src="../Images/GPSBrandLogo.jpg" alt="GPS Brand Image"></a>

      <div class="nav-menu">
        <ul>
          <li><a href="../Home.html"><i class="fa fa-home"></i>Home</a></li>
          <li class="active"><a href="../ImportantInformation.html"><i class="fa fa-info-circle"></i>Important Information</a></li>
          <li><a href="../StudentEvents.html"><i class="fa fa-child"></i>Student Events</a></li>
          <li><a href="../SchoolLayout.html"><i class="fa fa-map-signs"></i>School Layout</a></li>
          <li><a href="../Policies.html"><i class="fa fa-legal"></i>Policies</a></li>
          <li><a href="../EnrollmentProcess.html"><i class="fa fa-mortar-board"></i>Enrollment Process</a></li>
          <li><a href="../AbsenteeInformation.html"><i class="fa fa-frown-o"></i>Absentee Information</a></li>
          <li><a href="../AboutUs.html"><i class="fa fa-question-circle"></i>About Us</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="body-content">
    <h1>Medical Guidance</h1>
    <img src="../Images/GPSMedicalGuidance.jpg" alt="GPS Medical Guidance Image">
    <div class="content-block-1">
      <h2>Emergency Telephone Numbers</h2>
      <p>If your child has a serious accident or becomes ill at school, we will contact you. The school must have your CURRENT emergency contact telephone numbers, which include
         your home, employment and/or a person designatedas an emergency contact. Provision for these numbers is on the Student Enrolment Form. If
         changes occur, please contact the school immediately.</p>
    </div>

    <div class="content-block-2">
      <h2>Infectious Diseases - Exclusions from School</h2>
      <p>In consultation with the Department of Health and the Centre for Disease Control, DET adopts the CDC “Time Out” Poster on minimum periods of exclusion from school, pre-school
         and childcare facilities for children or staff with, or exposed to, infectious diseases (based on National Health and Medical Research Guidelines – December 2005).</p>
    </div>

    <div clas="content-block-3">
      <h2>Sickness/Accident Procedures</h2>
      <p>Office staff have St John Ambulance First Aid training and will treat cuts and provide emergency first aid for accidents
         that happen during school hours. Children who become ill will be supervised in the sick room until parents can be contacted.</p>
    </div>

    <div clas="content-block-4">
      <h2>Administering Medication</h2>
      <p>In line with the DET guidelines, parents must apply in writing to have medication administered to a child at school. Drugs, including those prescribed to modify student behaviour may require an attachment to be completed
         by the medical practitioner. These forms which enable staff to appropriately carry out our 'Duty of Care' are available at the front desk.</p>
      <p>Parents and health professionals are teaching children to self manage their asthma medication. However, it is important that the school be kept informed where a student is an asthma sufferer
         and is undertaking self-medication so that our records can be noted in case of an emergency situation arising. Driver Primary is an Asthma friendly school.</p>
    </div>

    <div clas="content-block-5">
      <h2>Head Lice</h2>
      <p>Head lice infestation is a social problem in school communities from time to time. Where head lice become apparent at school, a
        letter will be sent home advising the parent of an infestation. To assist us in the prevention of head lice spreading please ensure you check
        your child/ren's hair and treat if required. Treatment options can be found in the Department of Health's The Northern Territory Head lice Action Pack! Copies of this
        pack can be requested through the front office or can be
        downloaded from the <a href="http://www.territorystories.nt.gov.au/bitstream/10070/245855/2/NT_Head_Lice_Action_Pack_4th_Ed_2005.pdf">NT Department of Health.</a></p>
      <p>Your local Pharmacy will also have some treatment options. Nits (live eggs) hatch in 7-10 days. The key to success in getting rid of them is to repeat whatever treatment you use again after 1 week.</p>
    </div>

  </div>

  <footer>
    <div class="footer-left"></div>

    <div class="footer-center">
      <h1>Contact Us</h1>
      <p><i class="fa fa-map-marker"></i>22 Victoria Dr, Gray NT 0830</p>
      <p><i class="fa fa-phone"></i>Ph: 08 8932 1700</p>
      <p><i class="fa fa-mail-forward"></i>Email: <a href="mailto:admin.graysch@ntschools.net">admin.graysch@ntschools.net</a></p>
      <p><i class="fa fa-clock-o"></i>Available hours: 8:15AM to 2:30PM</p>
    </div>

    <div class="footer-right">
      <h1>Follow Us</h1>
      <p id="facebook_icon"><a href="https://www.facebook.com/grayprimaryschool/"><i class="fa fa-facebook"></i>Gray Primary School Facebook</a></p>
    </div>
  </footer>
</body>
